spring.application.name=booking

# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/booking
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
